<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Activity.MainActivity2">

<!--    //headerbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:background="#E6ECEF">

        <ImageView
            android:id="@+id/icon_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTopHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_expand"
            android:text="New Delhi"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon_notification"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    //vertical scrollview screen-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:orientation="vertical">

            //DealsBar

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/deal_resto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/resto_deal_1" />

                <ImageView
                    android:id="@+id/deal_saloon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/salon_deal" />

                <ImageView
                    android:id="@+id/deal_spa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/spa_deal" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/gift_deal" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/activity_deal" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/discountbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F0F1F1" />

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F0F1F1" />

<!--            // Tv- Top brands-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:text="Top Brands"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
<!--            //horizontal scrollview Top Brands-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5sp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/tb_barbeque1" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/tb_express2" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/tb_gplay3" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/tb_myntra4" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/tb_drinks5" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/tb_geetanjali6" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/tb_bazzar7" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/tb_holiday8" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/tb_bbq10" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/tb_radisson11" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/tb_kmfood12" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/tb_country13" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/tb_uber14" />
                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F0F1F1" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="212sp">

                    <ImageView
                        android:id="@+id/IvSaloon"
                        android:layout_width="300dp"
                        android:padding="3dp"
                        android:elevation="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/use_code1" />

                    <ImageView
                        android:layout_width="300dp"
                        android:padding="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/use_code2" />

                    <ImageView
                        android:layout_width="300dp"
                        android:padding="3dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/use_code3" />

                    <ImageView
                        android:layout_width="300dp"
                        android:elevation="5dp"
                        android:padding="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/use_code4" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F0F1F1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:text="Next thing on your mind"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="309sp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/hair_offer"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hair_offer1" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/head_offer2" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/massage_offer3" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/lunch_offer4" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/barbeque_offer5" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F0F1F1" />

            <ViewFlipper
                android:id="@+id/flipperBuyNow"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10sp"
                android:layout_marginVertical="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F0F1F1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:text="Trending Salon Offers"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="309sp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tso_salon1" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/tso_salon2" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/tso_salon3" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/tso_salon4" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/tso_salon5" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F0F1F1" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp">

                <LinearLayout
                    android:id="@+id/linearResto"
                    android:layout_width="match_parent"
                    android:layout_height="310sp">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/food_offer7" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/food_offer6" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/food_offer1" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/food_offer2" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/food_offer3" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/food_offer4" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/food_offer5" />


                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F0F1F1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:text="Popular Hangouts"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/LinearPopular"
                    android:layout_height="309sp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hangout_1" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/hangout_2" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/hangout_3" />

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F0F1F1" />

            <ViewFlipper
                android:id="@+id/flipperBuyNow2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="4dp"
                android:layout_margin="7dp"
                android:layout_marginVertical="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F0F1F1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:src="@drawable/lucky_winners" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F0F1F1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:text="Promo Codes for More Savings"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ViewFlipper
                android:id="@+id/flipperPromo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10sp"
                android:layout_marginVertical="5dp" />



        </LinearLayout>
    </ScrollView>

<!--    //footer bar-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_btn" />

        <ImageView
            android:id="@+id/btn_stories"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/stories_btn2" />

        <ImageView
            android:id="@+id/btn_scan"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/scan_btn3" />

        <ImageView
            android:id="@+id/btn_purchase"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/purchase_btn4" />
    </LinearLayout>

</LinearLayout>