<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        >
        <TextView
            style="@style/textView"
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="Restaurants"
            android:layout_marginLeft="@dimen/dp_0"
            android:layout_gravity="center_horizontal">
        </TextView>
        <TextView
            android:id="@+id/tvStoriesBackToHome"
            style="@style/textView"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_0"
            app:drawableLeftCompat="@drawable/ic_arrow">
        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resturant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>